{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "es6-module-loader": "^0.17.11",
    "systemjs": "^0.21.0",
    "traceur": "0.0.111"
  }
}
